{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${gdc:basedir}/nlog/nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "logfile"
      }
    ]
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=94.130.66.70;Initial Catalog=ContentPlusTest;user id=ContentPlusTest;password=^*pe6Q2Lf2hxL2rrF!33H!DgN;TrustServerCertificate=True"
  },
  "TokenManagement": {
    "secret": "QshC&#qNGfkU(H#&dhdvtK58@U%xpU2WpN6tN&UgBU&DuLXxZEBuK4brc5JP%%WdQshC&#qNGfkU(H#&dhdvtK58@U%xpU2WpN6tN&UgBU&DuLXxZEBuK4brc5JP%%WdQshC&#qNGfkU(H#&dhdvtK58@U%xpU2WpN6tN&UgBU&DuLXxZEBuK4brc5JP%%WdQshC&#qNGfkU(H#&dhdvtK58@U%xpU2WpN6tN&UgBU&DuLXxZEBuK4brc5JP%%WdQshC&#qNGfkU(H#&dhdvtK58@U%xpU2WpN6tN&UgBU&DuLXxZEBuK4brc5JP%%Wd",
    "issuer": "https://localhost:8100/",
    "audience": "http://localhost:4031/",
    "accessExpiration": 0.013889,
    "refreshExpiration": 14
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://comrecdev.ddns.net:55667/",
    "DatabaseName": "ContentPlusTest",
    "IsActive": true
  }
}
